.action
    width: 100%
    padding-top: 150px
    &__cardlist
        display: flex
        justify-content: center
        align-items: center
    &__card
        width: 20%
        height: 270px
        padding: 15px
        margin: 5px
        display: flex
        flex-direction: column
        justify-content: flex-end
        align-items: center
        background-color: #F8F8F8;
        cursor: pointer
        box-sizing: border-box
        &:hover
            background-color: #fff
            box-shadow: 0px 12px 30px rgba(200, 180, 180, 0.2)
            img
                animation: hoverImage 0.8s linear
                animation-fill-mode: forwards
        &-title
            font-size: 20px
            font-weight: 700
            color: $maincolor
            padding: 15px 0
        &-desc
            font-size: 14px
            color: $seccolor
            font-family: $secfont
            text-align: center
@keyframes hoverImage
    0%
        transform: scale(1)
    25%
        transform: scale(1.15)
    50%
        transform: scale(1.2)
    75%
        transform: scale(1.15)
    100%
        transform: scale(1)

@media (max-width: 1200px)
    .action__card
        &-title
            padding: 0
            font-size: 18px
        &-desc
            font-size: 14px

@media (max-width: 992px)
    .action
        padding-top: 50px
    .action__cardlist
        flex-direction: column
    .action__card
        height: auto
        width: 100%