.banner
    position: relative
    &__slider
        position: relative
        &-img
            img
            display: none
            &.active
                display: block
        &-info
            font-size: 68px
            bottom: 55%
            left: 10%
            position: absolute
        
    &__count
        position: absolute
        width: 28%
        color: $accent
        display: flex
        justify-content: space-between
        align-items: center
        bottom: -50px
        &-arrows
            i
                padding: 10px
                border: 2px solid #F5EBE9
                margin-right: 10px
                cursor: pointer
                &:hover
                    background-color: $accent
                    color: white
        &-line
            width: 150px
            height: 2px
            background-color: #F5EBE9
        &-number
            font-size: 30px

.search__box
    width: 70%
    height: 20%
    background-color: #fff
    color: $seccolor
    display: flex
    justify-content: space-around
    align-items: center
    position: absolute
    right: 0%
    bottom: -50px
    box-shadow: 0px 10px 30px 5px rgba(219, 200, 197, 0.2)
    display: flex
    font-family: $secfont
    font-size: $fontsize2
    color: $seccolor
    input
        width: 170px
        height: 27px
        border: none
        outline: none
        border-bottom: 1px solid $border-color
        color: $accent
    &-town
        select
            height: 27px
            width: 170px
            border: none
            outline: none
            border-bottom: 1px solid $border-color
            color: $accent

@media (max-width: 1200px)
    .banner__count-line
        width: 100px

@media (max-width: 992px)
    .banner__count
        justify-content: start
        &-line
            display: none
    .search__box
        select
            width: 100px
        input
            width: 100px

@media (max-width: 768px)
    .banner__slider-info
        font-size: 2em
    .search__box
        width: 400px
        left: 25%
    .banner__count
        i
            margin-right: 0

@media (max-width: 576px)
    .search__box
        width: auto
        position: relative
        left: 0
        font-size: 12px
        input
            width: 80px
    .banner__count
        position: absolute
        bottom: 12%
        left: 5%
        font-size: 12px
        &-number
            font-size: 20px
        i
            padding: 5px
            color: white
            background-color: $accent
    .banner__slider-info
        font-size: 1em