.faces
    position: relative
    &__gradient
        position: absolute
        width: 150px
        height: 150px
        background-color: #9CD9EC
        filter: blur(100px)
        top: 0%
    &__title
        font-size: 40px
        font-weight: bold
        text-align: center
        padding-bottom: 40px
    &__info
        height: 450px
        margin-left: auto
        margin-right: auto
        display: flex
        flex-direction: column
        justify-content: space-evenly
        align-items: center
        width: 40%
        border-top: 10px solid $accent
        padding: 10px
        box-shadow: 0px 20px 30px rgba(227, 202, 202, 0.3)
        &-profile
            display: flex
            align-items: center
            &-name
                padding-left: 15px
                p
                    font-size: 24px
                    font-weight: bold
                span
                    font-family: $secfont
                    font-size: 18px
                    font-weight: bold
                    color: $accent
        &-desc
            color: $seccolor
            text-align: center
            font-size: 20px
            padding: 15px
            padding-bottom: 0
        &-toolbar
            color: $seccolor
            i
                font-size: 10px
                padding: 5px
                
                &:hover
                    color: $accent
                    cursor: pointer
                    border-radius: 50%
                    border: 1px solid $accent
    &__circle
        img
            position: absolute
            bottom: -21%
            right: 21%
            z-index: -1
        
    #face4
        position: absolute
        top: 27%
        left: 17%
        border-radius: 50%
        border: 5px solid #C549FF
        box-shadow: 0px 10px 30px #EFD8FA
        transition: all .5s ease-out
        &:hover
            cursor: pointer
            transform: scale(1.1)
            box-shadow: 0px 0px 30px 5px rgba(12, 9, 9, 0.2)
    #face7
        position: absolute
        top: 45%
        left: 3%
        border-radius: 50%
        border: 5px solid #FFCA45
        box-shadow: 0px 10px 30px rgba(253, 216, 122, 0.25)
        transition: all .5s ease-out
        &:hover
            cursor: pointer
            transform: scale(1.1)
            box-shadow: 0px 0px 30px 5px rgba(12, 9, 9, 0.2)
    #face5
        position: absolute
        top: 55%
        left: 20%
        border-radius: 50%
        border: 5px solid #FF4567
        box-shadow: 0px 10px 30px #F0CBD2
        transition: all .5s ease-out
        &:hover
            cursor: pointer
            transform: scale(1.1)
            box-shadow: 0px 0px 30px 5px rgba(12, 9, 9, 0.2)
    #face1
        position: absolute
        top: 85%
        left: 7%
        border-radius: 50%
        border: 5px solid #5F45FF
        box-shadow: 0px 10px 30px #D2CDF4
        transition: all .5s ease-out
        &:hover
            cursor: pointer
            transform: scale(1.1)
            box-shadow: 0px 0px 30px 5px rgba(12, 9, 9, 0.2)
    #face6
        position: absolute
        top: 30%
        right: 5%
        border-radius: 50%
        border: 5px solid #18A0FB
        box-shadow: 0px 10px 30px #C3E2F7
        transition: all .5s ease-out
        &:hover
            cursor: pointer
            transform: scale(1.1)
            box-shadow: 0px 0px 30px 5px rgba(12, 9, 9, 0.2)
    #face3
        position: absolute
        top: 60%
        right: 20%
        border-radius: 50%
        border: 5px solid #FFCA45
        box-shadow: 0px 10px 30px rgba(253, 216, 122, 0.25)
        transition: all .5s ease-out
        &:hover
            cursor: pointer
            transform: scale(1.1)
            box-shadow: 0px 0px 30px 5px rgba(12, 9, 9, 0.2)
    #face2
        position: absolute
        top: 90%
        right: 10%
        border-radius: 50%
        border: 5px solid #65CE54
        box-shadow: 0px 10px 30px #D4EAD0
        transition: all .5s ease-out
        &:hover
            cursor: pointer
            transform: scale(1.1)
            box-shadow: 0px 0px 30px 5px rgba(12, 9, 9, 0.2)

@media (max-width: 992px)
    .faces
        &__circle
            display: none
        &__info
            width: 60%
        #face4
            top: 27%
            left: 10%
        #face7
            top: 45%
            left: -2%
        #face5
            top: 60%
            left: 5%
        #face1
            top: 80%
            left: 3%
        #face6
            top: 30%
            right: 5%
        #face3
            top: 60%
            right: 8%
        #face2
            top: 80%
            right: 3%

@media (max-width: 768px)
    .faces
        &__title
            font-size: 30px
        &__info
            width: 60%
            &-profile
                &-name
                    p
                        font-size: 20px
                    span
                        font-size: 16px
            &-desc
                font-size: 18px
                padding: 5px
        &__gradient
            filter: blur(130px)
        #face4
            top: 27%
            left: 8%
        #face7
            top: 45%
            left: -3%
        #face5
            top: 60%
            left: 1%
        #face1
            top: 80%
            left: 0%
        #face6
            top: 30%
            right: 2%
        #face3
            top: 60%
            right: 5%
        #face2
            top: 80%
            right: 0%

@media (max-width: 576px)
    .faces
        &__title
            padding-bottom: 15px
        &__gradient
            display: none
        #face4
            display: none
        #face7
            display: none
        #face5
            display: none
        #face1
            display: none
        #face6
            display: none
        #face3
            display: none
        #face2
            display: none
        &__info
            width: 100%
            padding: 5px