.topdesti
    width: 100%
    padding-top: 100px
    position: relative
    &__picture
        width: 600px
        height: 580px
        position: absolute
        right: 0
        top: 12%
.content
    position: relative
    &__list
        width: 92%
        display: flex
        flex-direction: row
        justify-content: flex-start
        align-items: center
        &-item
            margin: 10px
            display: inline-block
            position: relative
            line-height: 0
            cursor: pointer
            img
                width: 250px
                height: 300px
            &:hover
                span
                    transform: scale(1.1)
                    bottom: 20%
                    left: 15%
                transform: scale(1.03)
                &::after
                    background-image: linear-gradient(180deg, rgba(255, 255, 255, 0) 5%, rgba(0, 0, 0, 0.8) 100%)
            &::after
                content: ""
                display: block
                width: 100%
                height: 100%
                position: absolute
                top: 0
                left: 0
                background-image: linear-gradient(180deg, rgba(255, 255, 255, 0) 47.69%, rgba(0, 0, 0, 0.8) 100%)
            span
                font-size: 28px
                font-weight: 700
                color: white
                position: absolute
                bottom: 10%
                left: 10%
                z-index: 1
                transition: all 0.5s ease-out
    &__card
        width: 50%
        padding-right: 20px
        &-title
            font-size: 2.5em
            font-weight: 700
            span
                color: $accent
        &-info
            padding: 25px 0
            font-family: $secfont
            color: $seccolor
@media (max-width: 1200px)
    .content
        &__list
            &-item

    
@media (max-width: 992px)
    .topdesti
        padding:
            top: 30px
            left: 10px
        &__picture
            display: none
    .content
        &__list
            width: 100%
        &__card
            &-title
                font-size: 28px
            &-info
                font-size: 14px
                padding: 10px 0

@media (max-width: 768px)
    .content__list-item
        display: none
    .content__card
        width: 100%   