.button
    max-width: 225px
    max-height: 70px
    position: relative
    display: flex
    background-color: rgba(0,0,0,0.5)
    padding: 15px 35px
    justify-content: center
    align-items: center
    transition: 1s
    text-decoration: none
    cursor: pointer
    overflow: hidden
    -webkit-box-reflect: below 1px linear-gradient(transparent, transparent, #0004)
    &:hover
        color: $butcolor
        background-color: $accent
        box-shadow: 0 0 10px $accent, 0 0 20px $accent, 0 0 40px $accent, 0 0 50px $accent
    &::before
        content: ''
        position: absolute
        width: 40px
        height: 400%
        background: $accent
        transition: 1s
        animation: animate 2s linear infinite
        animation-delay: calc(0.33s * 1)
    &:hover::before
        width: 100%
    &::after
        content: ''
        position: absolute
        inset: 4px
        background: #F7F7F7
        transition: 0.5s
    &:hover::after
        background: $accent
    span
        position: relative
        z-index: 1
        opacity: 0.5
        letter-spacing: 1px
        transition: 0.5s
    &:hover span
        opacity: 1
@keyframes animate
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)
@media (max-width: 992px)
    .button
      padding: 5px
      max-width: 180px
      font-size: 14px
@media (max-width: 768px)
  .button
      padding: 5px
      max-width: 150px
      font-size: 14px  

@media (max-width: 576px)
  .button
      max-height: 38px
      max-width: 120px
      padding: 0px
      font-size: 12px
    